amplify/backend/api/faizaustinapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Dish @model {
  id: ID!
  name: String!
  description: String
  isVeg: Boolean
  image: String
}

type Cook @model {
  id: ID!
  name: String!
  contact: String!
  address: String!
  isActive: Boolean
}