amplify/backend/api/faizaustinapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Dish @model {
  id: ID!
  name: String!
  category: String!
  description: String
  image: String
}

type Cook @model {
  id: ID!
  name: String!
  contact: String!
  address: String!
  isActive: Boolean
}

type Menu @model {
  id: ID!
  serveOn: AWSDate!
  pickupOn: AWSDate!
  dish: Dish!
  cook: Cook!
  isActive: Boolean!
  isPublished: Boolean!
}